# sellingsite

./: Procfile  pom.xml
src/main/java/ch/akmotors/sellingsite/: SellingsiteApplication.java
src/main/java/ch/akmotors/sellingsite/api/: AdController.java  FileController.java  IAdController.java
src/main/java/ch/akmotors/sellingsite/api/pub/: IPublicAdController.java  JwtAuthenticationController.java  PublicAdController.java  PublicFileController.java
src/main/java/ch/akmotors/sellingsite/config/: FileStorageProperties.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/ch/akmotors/sellingsite/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/ch/akmotors/sellingsite/model/: JwtRequest.java  JwtResponse.java  UploadFileResponse.java
src/main/java/ch/akmotors/sellingsite/model/db/: Ad.java  Bike.java  Car.java  TwoWheelers.java
src/main/java/ch/akmotors/sellingsite/model/db/enummerate/: FuelType.java  GearBoxType.java  VehicleState.java  VehicleType.java
src/main/java/ch/akmotors/sellingsite/persistence/: AdRepository.java  DbSeeder.java
src/main/java/ch/akmotors/sellingsite/service/: FileStorageService.java  JwtUserDetailsService.java  SeederService.java
src/main/resources/: application.properties
src/test/java/ch/akmotors/sellingsite/: SellingsiteApplicationTests.java
